---
layout: main
title: Cindy 3D Command reference
styles: [../stylesheets/html4css1.css, ../stylesheets/docutils-overrides.css]
topdir: ../
---

<div class="document" id="command-reference">
<h1 class="title">Command reference</h1>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#object-appearance" id="id48">1&nbsp;&nbsp;&nbsp;Object appearance</a><ul class="auto-toc">
<li><a class="reference internal" href="#saving-the-default-appearance-gsave3d" id="id49">1.1&nbsp;&nbsp;&nbsp;Saving the default appearance: <tt class="docutils literal">gsave3d()</tt></a></li>
<li><a class="reference internal" href="#restoring-the-default-appearance-grestore3d" id="id50">1.2&nbsp;&nbsp;&nbsp;Restoring the default appearance: <tt class="docutils literal">grestore3d()</tt></a></li>
<li><a class="reference internal" href="#set-default-color-color3d-colorvec" id="id51">1.3&nbsp;&nbsp;&nbsp;Set default color: <tt class="docutils literal"><span class="pre">color3d(&lt;colorvec&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-default-point-color-pointcolor3d-colorvec" id="id52">1.4&nbsp;&nbsp;&nbsp;Set default point color: <tt class="docutils literal"><span class="pre">pointcolor3d(&lt;colorvec&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-default-line-color-linecolor3d-colorvec" id="id53">1.5&nbsp;&nbsp;&nbsp;Set default line color: <tt class="docutils literal"><span class="pre">linecolor3d(&lt;colorvec&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-default-surface-color-surfacecolor3d-colorvec" id="id54">1.6&nbsp;&nbsp;&nbsp;Set default surface color: <tt class="docutils literal"><span class="pre">surfacecolor3d(&lt;colorvec&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-default-opacity-alpha3d-real-or-surfacealpha3d-real" id="id55">1.7&nbsp;&nbsp;&nbsp;Set default opacity: <tt class="docutils literal"><span class="pre">alpha3d(&lt;real&gt;)</span></tt> or <tt class="docutils literal"><span class="pre">surfacealpha3d(&lt;real&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-default-shininess-shininess3d-real" id="id56">1.8&nbsp;&nbsp;&nbsp;Set default shininess: <tt class="docutils literal"><span class="pre">shininess3d(&lt;real&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-default-point-shininess-pointshininess3d-real" id="id57">1.9&nbsp;&nbsp;&nbsp;Set default point shininess: <tt class="docutils literal"><span class="pre">pointshininess3d(&lt;real&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-default-line-shininess-lineshininess3d-real" id="id58">1.10&nbsp;&nbsp;&nbsp;Set default line shininess: <tt class="docutils literal"><span class="pre">lineshininess3d(&lt;real&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-default-surface-shininess-surfaceshininess3d-real" id="id59">1.11&nbsp;&nbsp;&nbsp;Set default surface shininess: <tt class="docutils literal"><span class="pre">surfaceshininess3d(&lt;real&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-default-size-size3d-real" id="id60">1.12&nbsp;&nbsp;&nbsp;Set default size: <tt class="docutils literal"><span class="pre">size3d(&lt;real&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-default-point-size-pointsize3d-real" id="id61">1.13&nbsp;&nbsp;&nbsp;Set default point size: <tt class="docutils literal"><span class="pre">pointsize3d(&lt;real&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-default-line-size-linesize3d-real" id="id62">1.14&nbsp;&nbsp;&nbsp;Set default line size: <tt class="docutils literal"><span class="pre">linesize3d(&lt;real&gt;)</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#drawing" id="id63">2&nbsp;&nbsp;&nbsp;Drawing</a><ul class="auto-toc">
<li><a class="reference internal" href="#drawing-points-draw3d-point" id="id64">2.1&nbsp;&nbsp;&nbsp;Drawing points: <tt class="docutils literal"><span class="pre">draw3d(&lt;point&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#drawing-lines-draw3d-point1-point2" id="id65">2.2&nbsp;&nbsp;&nbsp;Drawing lines: <tt class="docutils literal"><span class="pre">draw3d(&lt;point1&gt;,&lt;point2&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#connecting-points-connect3d-list" id="id66">2.3&nbsp;&nbsp;&nbsp;Connecting points: <tt class="docutils literal"><span class="pre">connect3d(&lt;list&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#drawing-a-polygon-outline-drawpoly3d-list" id="id67">2.4&nbsp;&nbsp;&nbsp;Drawing a polygon outline: <tt class="docutils literal"><span class="pre">drawpoly3d(&lt;list&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#drawing-a-filled-polygon-fillpoly3d-list" id="id68">2.5&nbsp;&nbsp;&nbsp;Drawing a filled polygon: <tt class="docutils literal"><span class="pre">fillpoly3d(&lt;list&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#drawing-a-filled-polygon-with-custom-normals-fillpoly3d-list1-list2" id="id69">2.6&nbsp;&nbsp;&nbsp;Drawing a filled polygon with custom normals: <tt class="docutils literal"><span class="pre">fillpoly3d(&lt;list1&gt;,&lt;list2&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#drawing-a-filled-circle-fillcircle3d-point-vec-real" id="id70">2.7&nbsp;&nbsp;&nbsp;Drawing a filled circle: <tt class="docutils literal"><span class="pre">fillcircle3d(&lt;point&gt;,&lt;vec&gt;,&lt;real&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#drawing-a-sphere-drawsphere3d-point-real" id="id71">2.8&nbsp;&nbsp;&nbsp;Drawing a sphere: <tt class="docutils literal"><span class="pre">drawsphere3d(&lt;point&gt;,&lt;real&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#drawing-a-mesh-mesh3d-int1-int2-list" id="id72">2.9&nbsp;&nbsp;&nbsp;Drawing a mesh: <tt class="docutils literal"><span class="pre">mesh3d(&lt;int1&gt;,&lt;int2&gt;,&lt;list&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#drawing-a-mesh-with-custom-normals-mesh3d-int1-int2-list1-list2" id="id73">2.10&nbsp;&nbsp;&nbsp;Drawing a mesh with custom normals: <tt class="docutils literal"><span class="pre">mesh3d(&lt;int1&gt;,&lt;int2&gt;,&lt;list1&gt;,&lt;list2&gt;)</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#lighting-and-scene-appearance" id="id74">3&nbsp;&nbsp;&nbsp;Lighting and scene appearance</a><ul class="auto-toc">
<li><a class="reference internal" href="#set-background-color-background3d-colorvec" id="id75">3.1&nbsp;&nbsp;&nbsp;Set background color: <tt class="docutils literal"><span class="pre">background3d(&lt;colorvec&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#position-the-camera-lookat3d-point1-point2-vec" id="id76">3.2&nbsp;&nbsp;&nbsp;Position the camera: <tt class="docutils literal"><span class="pre">lookat3d(&lt;point1&gt;,&lt;point2&gt;,&lt;vec&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-field-of-view-fieldofview3d-real" id="id77">3.3&nbsp;&nbsp;&nbsp;Set field of view: <tt class="docutils literal"><span class="pre">fieldofview3d(&lt;real&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-visible-depth-range-depthrange3d-real1-real2" id="id78">3.4&nbsp;&nbsp;&nbsp;Set visible depth range: <tt class="docutils literal"><span class="pre">depthrange3d(&lt;real1&gt;,&lt;real2&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-rendering-hints-renderhints3d" id="id79">3.5&nbsp;&nbsp;&nbsp;Set rendering hints: <tt class="docutils literal">renderhints3d()</tt></a></li>
<li><a class="reference internal" href="#set-up-a-point-light-pointlight3d-int" id="id80">3.6&nbsp;&nbsp;&nbsp;Set up a point light: <tt class="docutils literal"><span class="pre">pointlight3d(&lt;int&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-up-a-directional-light-directionallight3d-int" id="id81">3.7&nbsp;&nbsp;&nbsp;Set up a directional light: <tt class="docutils literal"><span class="pre">directionallight3d(&lt;int&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#set-up-a-spot-light-spotlight3d-int" id="id82">3.8&nbsp;&nbsp;&nbsp;Set up a spot light: <tt class="docutils literal"><span class="pre">spotlight3d(&lt;int&gt;)</span></tt></a></li>
<li><a class="reference internal" href="#disable-a-light-source-disablelight3d-int" id="id83">3.9&nbsp;&nbsp;&nbsp;Disable a light source: <tt class="docutils literal"><span class="pre">disablelight3d(&lt;int&gt;)</span></tt></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="object-appearance">
<h1><a class="toc-backref" href="#id48">1&nbsp;&nbsp;&nbsp;Object appearance</a></h1>
<div class="section" id="saving-the-default-appearance-gsave3d">
<h2><a class="toc-backref" href="#id49">1.1&nbsp;&nbsp;&nbsp;Saving the default appearance: <tt class="docutils literal">gsave3d()</tt></a></h2>
<div class="section" id="description">
<h3>1.1.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Saves the current default appearance by pushing it onto the appearance stack.</p>
</div>
</div>
<div class="section" id="restoring-the-default-appearance-grestore3d">
<h2><a class="toc-backref" href="#id50">1.2&nbsp;&nbsp;&nbsp;Restoring the default appearance: <tt class="docutils literal">grestore3d()</tt></a></h2>
<div class="section" id="id1">
<h3>1.2.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Restores the default appearance which was last saved on the appearance stack.</p>
</div>
</div>
<div class="section" id="set-default-color-color3d-colorvec">
<h2><a class="toc-backref" href="#id51">1.3&nbsp;&nbsp;&nbsp;Set default color: <tt class="docutils literal"><span class="pre">color3d(&lt;colorvec&gt;)</span></tt></a></h2>
<div class="section" id="id2">
<h3>1.3.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the default color for all types of objects.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;colorvec&gt;</tt></dt>
<dd>the default color to set</dd>
</dl>
</div>
</div>
<div class="section" id="set-default-point-color-pointcolor3d-colorvec">
<h2><a class="toc-backref" href="#id52">1.4&nbsp;&nbsp;&nbsp;Set default point color: <tt class="docutils literal"><span class="pre">pointcolor3d(&lt;colorvec&gt;)</span></tt></a></h2>
<div class="section" id="id3">
<h3>1.4.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the default color for points.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;colorvec&gt;</tt></dt>
<dd>the default point color to set</dd>
</dl>
</div>
</div>
<div class="section" id="set-default-line-color-linecolor3d-colorvec">
<h2><a class="toc-backref" href="#id53">1.5&nbsp;&nbsp;&nbsp;Set default line color: <tt class="docutils literal"><span class="pre">linecolor3d(&lt;colorvec&gt;)</span></tt></a></h2>
<div class="section" id="id4">
<h3>1.5.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the default color for lines.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;colorvec&gt;</tt></dt>
<dd>the default line color to set</dd>
</dl>
</div>
</div>
<div class="section" id="set-default-surface-color-surfacecolor3d-colorvec">
<h2><a class="toc-backref" href="#id54">1.6&nbsp;&nbsp;&nbsp;Set default surface color: <tt class="docutils literal"><span class="pre">surfacecolor3d(&lt;colorvec&gt;)</span></tt></a></h2>
<div class="section" id="id5">
<h3>1.6.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the default surface color.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;colorvec&gt;</tt></dt>
<dd>the default surface color to set</dd>
</dl>
</div>
</div>
<div class="section" id="set-default-opacity-alpha3d-real-or-surfacealpha3d-real">
<h2><a class="toc-backref" href="#id55">1.7&nbsp;&nbsp;&nbsp;Set default opacity: <tt class="docutils literal"><span class="pre">alpha3d(&lt;real&gt;)</span></tt> or <tt class="docutils literal"><span class="pre">surfacealpha3d(&lt;real&gt;)</span></tt></a></h2>
<div class="section" id="id6">
<h3>1.7.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the default opacity value for surfaces.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;real&gt;</tt></dt>
<dd>the default opacity value to set, range [0,1]</dd>
</dl>
</div>
</div>
<div class="section" id="set-default-shininess-shininess3d-real">
<h2><a class="toc-backref" href="#id56">1.8&nbsp;&nbsp;&nbsp;Set default shininess: <tt class="docutils literal"><span class="pre">shininess3d(&lt;real&gt;)</span></tt></a></h2>
<div class="section" id="id7">
<h3>1.8.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the default shininess factor for all types of objects.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;real&gt;</tt></dt>
<dd>the default shininess factor to set</dd>
</dl>
</div>
</div>
<div class="section" id="set-default-point-shininess-pointshininess3d-real">
<h2><a class="toc-backref" href="#id57">1.9&nbsp;&nbsp;&nbsp;Set default point shininess: <tt class="docutils literal"><span class="pre">pointshininess3d(&lt;real&gt;)</span></tt></a></h2>
<div class="section" id="id8">
<h3>1.9.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the default shininess factor for points.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;real&gt;</tt></dt>
<dd>the default point shininess factor to set</dd>
</dl>
</div>
</div>
<div class="section" id="set-default-line-shininess-lineshininess3d-real">
<h2><a class="toc-backref" href="#id58">1.10&nbsp;&nbsp;&nbsp;Set default line shininess: <tt class="docutils literal"><span class="pre">lineshininess3d(&lt;real&gt;)</span></tt></a></h2>
<div class="section" id="id9">
<h3>1.10.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the default shininess factor for lines.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;real&gt;</tt></dt>
<dd>the default line shininess factor to set</dd>
</dl>
</div>
</div>
<div class="section" id="set-default-surface-shininess-surfaceshininess3d-real">
<h2><a class="toc-backref" href="#id59">1.11&nbsp;&nbsp;&nbsp;Set default surface shininess: <tt class="docutils literal"><span class="pre">surfaceshininess3d(&lt;real&gt;)</span></tt></a></h2>
<div class="section" id="id10">
<h3>1.11.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the default shininess factor for surfaces.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;real&gt;</tt></dt>
<dd>the default surface shininess factor to set</dd>
</dl>
</div>
</div>
<div class="section" id="set-default-size-size3d-real">
<h2><a class="toc-backref" href="#id60">1.12&nbsp;&nbsp;&nbsp;Set default size: <tt class="docutils literal"><span class="pre">size3d(&lt;real&gt;)</span></tt></a></h2>
<div class="section" id="id11">
<h3>1.12.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the default size for points and lines.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;real&gt;</tt></dt>
<dd>the default point and line size to set</dd>
</dl>
</div>
</div>
<div class="section" id="set-default-point-size-pointsize3d-real">
<h2><a class="toc-backref" href="#id61">1.13&nbsp;&nbsp;&nbsp;Set default point size: <tt class="docutils literal"><span class="pre">pointsize3d(&lt;real&gt;)</span></tt></a></h2>
<div class="section" id="id12">
<h3>1.13.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the default size for points.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;real&gt;</tt></dt>
<dd>the default point size to set</dd>
</dl>
</div>
</div>
<div class="section" id="set-default-line-size-linesize3d-real">
<h2><a class="toc-backref" href="#id62">1.14&nbsp;&nbsp;&nbsp;Set default line size: <tt class="docutils literal"><span class="pre">linesize3d(&lt;real&gt;)</span></tt></a></h2>
<div class="section" id="id13">
<h3>1.14.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the default size for lines.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;real&gt;</tt></dt>
<dd>the default line size to set</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="drawing">
<h1><a class="toc-backref" href="#id63">2&nbsp;&nbsp;&nbsp;Drawing</a></h1>
<div class="section" id="drawing-points-draw3d-point">
<h2><a class="toc-backref" href="#id64">2.1&nbsp;&nbsp;&nbsp;Drawing points: <tt class="docutils literal"><span class="pre">draw3d(&lt;point&gt;)</span></tt></a></h2>
<div class="section" id="id14">
<h3>2.1.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Draws a point.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;point&gt;</tt></dt>
<dd>the position of the point</dd>
</dl>
</div>
<div class="section" id="modifiers">
<h3>2.1.2&nbsp;&nbsp;&nbsp;Modifiers</h3>
<p>This function can handle the following modifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="38%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Modifier</th>
<th class="head">Parameter</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>size</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the point size</td>
</tr>
<tr><td>color</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the point color to an RGB value</td>
</tr>
<tr><td>shininess</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the shininess</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="drawing-lines-draw3d-point1-point2">
<h2><a class="toc-backref" href="#id65">2.2&nbsp;&nbsp;&nbsp;Drawing lines: <tt class="docutils literal"><span class="pre">draw3d(&lt;point1&gt;,&lt;point2&gt;)</span></tt></a></h2>
<div class="section" id="id15">
<h3>2.2.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Draws an infinite line, ray or segment. The type of line to be drawn is
specified by the &quot;type&quot; modifier. When no type is given, a segment is drawn by
default. The two arguments are interpreted depending on the line type:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Line type</th>
<th class="head"><tt class="docutils literal">&lt;point1&gt;</tt></th>
<th class="head"><tt class="docutils literal">&lt;point2&gt;</tt></th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Segment</td>
<td>First end point</td>
<td>Second end point</td>
</tr>
<tr><td>Ray</td>
<td>Ray origin</td>
<td>Arbitrary point on ray, different from origin</td>
</tr>
<tr><td>Line</td>
<td>Point on line</td>
<td>Point on line, different from first point</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id16">
<h3>2.2.2&nbsp;&nbsp;&nbsp;Modifiers</h3>
<p>This function can handle the following modifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="37%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Modifier</th>
<th class="head">Parameter</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>type</td>
<td><tt class="docutils literal">&lt;string&gt;</tt></td>
<td>specifies the line type (values
<tt class="docutils literal">&quot;segment&quot;</tt>, <tt class="docutils literal">&quot;ray&quot;</tt>, and <tt class="docutils literal">&quot;line&quot;</tt>
allowed)</td>
</tr>
<tr><td>size</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the line size</td>
</tr>
<tr><td>color</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the line color to an RGB value</td>
</tr>
<tr><td>shininess</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the shininess</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example">
<h3>2.2.3&nbsp;&nbsp;&nbsp;Example</h3>
<p>The following example illustrates drawing different line types:</p>
<pre class="literal-block">
// draws a red segment, between (0,0,0) and (1,0,0)
draw3d([0,0,0],[1,0,0],color-&gt;[1,0,0]);
// draws a green segment, between (0,0,0) and (0,1,0)
draw3d([0,0,0],[0,1,0],type-&gt;&quot;segment&quot;,color-&gt;[0,1,0]);
// draw a blue ray starting at (0,0,0), extending along the positive z axis
draw3d([0,0,0],[0,0,1],type-&gt;&quot;ray&quot;,color-&gt;[0,0,1]);
// draw a yellow line passing through (1,1,1) and (2,1,1)
draw3d([1,1,1],[2,1,1],type-&gt;&quot;line&quot;,color-&gt;[1,1,0]);
</pre>
<p>[screenshot]</p>
</div>
</div>
<div class="section" id="connecting-points-connect3d-list">
<h2><a class="toc-backref" href="#id66">2.3&nbsp;&nbsp;&nbsp;Connecting points: <tt class="docutils literal"><span class="pre">connect3d(&lt;list&gt;)</span></tt></a></h2>
<div class="section" id="id17">
<h3>2.3.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Draws line segments connecting a sequence of points.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;list&gt;</tt></dt>
<dd>the list of points to connect. For a list of <em>n</em> points, <em>n</em>-1 line segments
are drawn.</dd>
</dl>
</div>
<div class="section" id="id18">
<h3>2.3.2&nbsp;&nbsp;&nbsp;Modifiers</h3>
<p>This function can handle the following modifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="38%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Modifier</th>
<th class="head">Parameter</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>size</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the line size</td>
</tr>
<tr><td>color</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the line color to an RGB value</td>
</tr>
<tr><td>shininess</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the shininess</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="drawing-a-polygon-outline-drawpoly3d-list">
<h2><a class="toc-backref" href="#id67">2.4&nbsp;&nbsp;&nbsp;Drawing a polygon outline: <tt class="docutils literal"><span class="pre">drawpoly3d(&lt;list&gt;)</span></tt></a></h2>
<div class="section" id="id19">
<h3>2.4.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Draws the outline of a polygon.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;list&gt;</tt></dt>
<dd>the vertices (corner points) defining the polygon</dd>
</dl>
</div>
<div class="section" id="id20">
<h3>2.4.2&nbsp;&nbsp;&nbsp;Modifiers</h3>
<p>This function can handle the following modifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="38%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Modifier</th>
<th class="head">Parameter</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>size</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the line size</td>
</tr>
<tr><td>color</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the line color to an RGB value</td>
</tr>
<tr><td>shininess</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the shininess</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="drawing-a-filled-polygon-fillpoly3d-list">
<h2><a class="toc-backref" href="#id68">2.5&nbsp;&nbsp;&nbsp;Drawing a filled polygon: <tt class="docutils literal"><span class="pre">fillpoly3d(&lt;list&gt;)</span></tt></a></h2>
<div class="section" id="id21">
<h3>2.5.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Draws a filled polygon.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;list&gt;</tt></dt>
<dd>the vertices (corner points) defining the polygon</dd>
</dl>
</div>
<div class="section" id="id22">
<h3>2.5.2&nbsp;&nbsp;&nbsp;Modifiers</h3>
<p>This function can handle the following modifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="38%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Modifier</th>
<th class="head">Parameter</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>size</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the surface size</td>
</tr>
<tr><td>color</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the surface color to an RGB value</td>
</tr>
<tr><td>shininess</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the shininess</td>
</tr>
<tr><td>alpha</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the opacity</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="drawing-a-filled-polygon-with-custom-normals-fillpoly3d-list1-list2">
<h2><a class="toc-backref" href="#id69">2.6&nbsp;&nbsp;&nbsp;Drawing a filled polygon with custom normals: <tt class="docutils literal"><span class="pre">fillpoly3d(&lt;list1&gt;,&lt;list2&gt;)</span></tt></a></h2>
<div class="section" id="id23">
<h3>2.6.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Draws a filled polygon with user-defined normals.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;list1&gt;</tt></dt>
<dd>the vertices (corner points) defining the polygon</dd>
<dt><tt class="docutils literal">&lt;list2&gt;</tt></dt>
<dd>the normal vectors of the polygon's vertices. The lengths of <tt class="docutils literal">&lt;list1&gt;</tt> and
<tt class="docutils literal">&lt;list2&gt;</tt> must match.</dd>
</dl>
</div>
<div class="section" id="id24">
<h3>2.6.2&nbsp;&nbsp;&nbsp;Modifiers</h3>
<p>This function can handle the following modifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="38%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Modifier</th>
<th class="head">Parameter</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>size</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the surface size</td>
</tr>
<tr><td>color</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the surface color to an RGB value</td>
</tr>
<tr><td>shininess</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the shininess</td>
</tr>
<tr><td>alpha</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the opacity</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="drawing-a-filled-circle-fillcircle3d-point-vec-real">
<h2><a class="toc-backref" href="#id70">2.7&nbsp;&nbsp;&nbsp;Drawing a filled circle: <tt class="docutils literal"><span class="pre">fillcircle3d(&lt;point&gt;,&lt;vec&gt;,&lt;real&gt;)</span></tt></a></h2>
<div class="section" id="id25">
<h3>2.7.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Draws a filled circle.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;point&gt;</tt></dt>
<dd>the center of the circle</dd>
<dt><tt class="docutils literal">&lt;vec&gt;</tt></dt>
<dd>the normal vector of the circle</dd>
<dt><tt class="docutils literal">&lt;real&gt;</tt></dt>
<dd>the radius of the circle</dd>
</dl>
</div>
<div class="section" id="id26">
<h3>2.7.2&nbsp;&nbsp;&nbsp;Modifiers</h3>
<p>This function can handle the following modifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="38%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Modifier</th>
<th class="head">Parameter</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>size</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the surface size</td>
</tr>
<tr><td>color</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the surface color to an RGB value</td>
</tr>
<tr><td>shininess</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the shininess</td>
</tr>
<tr><td>alpha</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the opacity</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="drawing-a-sphere-drawsphere3d-point-real">
<h2><a class="toc-backref" href="#id71">2.8&nbsp;&nbsp;&nbsp;Drawing a sphere: <tt class="docutils literal"><span class="pre">drawsphere3d(&lt;point&gt;,&lt;real&gt;)</span></tt></a></h2>
<div class="section" id="id27">
<h3>2.8.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Draws a sphere.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;point&gt;</tt></dt>
<dd>the center of the sphere</dd>
<dt><tt class="docutils literal">&lt;real&gt;</tt></dt>
<dd>the radius of the sphere</dd>
</dl>
</div>
<div class="section" id="id28">
<h3>2.8.2&nbsp;&nbsp;&nbsp;Modifiers</h3>
<p>This function can handle the following modifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="38%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Modifier</th>
<th class="head">Parameter</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>size</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the surface size</td>
</tr>
<tr><td>color</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the surface color to an RGB value</td>
</tr>
<tr><td>shininess</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the shininess</td>
</tr>
<tr><td>alpha</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the opacity</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="drawing-a-mesh-mesh3d-int1-int2-list">
<span id="mesh3d-int1-int2-list"></span><h2><a class="toc-backref" href="#id72">2.9&nbsp;&nbsp;&nbsp;Drawing a mesh: <tt class="docutils literal"><span class="pre">mesh3d(&lt;int1&gt;,&lt;int2&gt;,&lt;list&gt;)</span></tt></a></h2>
<div class="section" id="id29">
<h3>2.9.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Draws a grid-based mesh. The vertices are organized in a regular grid of <em>m</em>
rows and <em>n</em> columns. Neighbouring vertices in a row or column are connected by
edges. Quadliteral faces are formed by combining the edges of each grid cell.
To simplify the rendering of meshes, each quadliteral face is split along one of
its diagonals into two triangles.</p>
<p>The behaviour at the borders of the surface can be specified by the &quot;topology&quot;
modifier. When this modifier is not present, an open topology is assumed.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Topology</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Open</td>
<td>No additional edges or faces, resulting in a total total of
<span class="math">
\((m-1)\times(n-1)\)</span>
 quadliteral faces. The surface has two
sides and one border.</td>
</tr>
<tr><td>Close rows</td>
<td>Additional edges are introduced connecting the first and last
vertex of each row. Also corresponding faces are generated,
resulting in a total of <span class="math">
\((m-1)\times n\)</span>
 quadliteral faces.
The surface has two sides and two borders.</td>
</tr>
<tr><td>Close columns</td>
<td>Additional edges are introduced connecting the first and last
vertex of each column. Also corresponding faces are generated,
resulting in a total of <span class="math">
\(m\times(n-1)\)</span>
 quadliteral faces.
The surface has two sides and two borders.</td>
</tr>
<tr><td>Close both</td>
<td>Additional edges are introduced connecting the first and last
vertex of each row as well as the first and last vertex of each
column. Also corresponding faces are generated, resulting in a
total of <span class="math">
\(m \times n\)</span>
 quadliteral faces. The surface has two
sides and no border.</td>
</tr>
</tbody>
</table>
<p>The way surface normals are computed is specified by the &quot;normaltype&quot; modifier.
When this modifier is not present, per face normals are computed.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Normal type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Per face</td>
<td>The normal at each surface point is the normal of the triangular
face it belongs to. This can result in shading discontinuities
along face edges, revealing the underlying grid structure.</td>
</tr>
<tr><td>Per vertex</td>
<td>The normal at each grid vertex is the average normal of the
adjacent faces. For all other surface points the normal is computed
by taking the three normals of the grid vertices forming the
triangular face the point belongs to, and doing a linear
combination of them with the barycentric coordinates of the point
as coefficients. This results in smooth shading, hiding the
underlying grid structure to a certain degree.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;int1&gt;</tt></dt>
<dd>the number of grid rows, <em>m</em></dd>
<dt><tt class="docutils literal">&lt;int2&gt;</tt></dt>
<dd>the number of grid columns, <em>n</em></dd>
<dt><tt class="docutils literal">&lt;list&gt;</tt></dt>
<dd>the vertices of the grid, in row-major order. The length of this list must
equal <span class="math">
\(m \times n\)</span>
.</dd>
</dl>
</div>
<div class="section" id="id30">
<h3>2.9.2&nbsp;&nbsp;&nbsp;Modifiers</h3>
<p>This function can handle the following modifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="37%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Modifier</th>
<th class="head">Parameter</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>normaltype</td>
<td><tt class="docutils literal">&lt;string&gt;</tt></td>
<td>specifies the normal type (values
<tt class="docutils literal">&quot;perFace&quot;</tt> and <tt class="docutils literal">&quot;perVertex&quot;</tt>
allowed)</td>
</tr>
<tr><td>topology</td>
<td><tt class="docutils literal">&lt;string&gt;</tt></td>
<td>specifies the grid topology (values
<tt class="docutils literal">&quot;open&quot;</tt>, <tt class="docutils literal">&quot;closeRows&quot;</tt>,
<tt class="docutils literal">&quot;closeColumns&quot;</tt>, and
<tt class="docutils literal">&quot;closeBoth&quot;</tt> allowed)</td>
</tr>
<tr><td>size</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the surface size</td>
</tr>
<tr><td>color</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the surface color to an RGB value</td>
</tr>
<tr><td>shininess</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the shininess</td>
</tr>
<tr><td>alpha</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the opacity</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id31">
<h3>2.9.3&nbsp;&nbsp;&nbsp;Example</h3>
</div>
</div>
<div class="section" id="drawing-a-mesh-with-custom-normals-mesh3d-int1-int2-list1-list2">
<h2><a class="toc-backref" href="#id73">2.10&nbsp;&nbsp;&nbsp;Drawing a mesh with custom normals: <tt class="docutils literal"><span class="pre">mesh3d(&lt;int1&gt;,&lt;int2&gt;,&lt;list1&gt;,&lt;list2&gt;)</span></tt></a></h2>
<div class="section" id="id32">
<h3>2.10.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Draws a grid-based mesh with user-defined normals. For a description of how the
grid is formed, refer to <a class="reference internal" href="#mesh3d-int1-int2-list">mesh3d(&lt;int1&gt;,&lt;int2&gt;,&lt;list&gt;)</a>.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;int1&gt;</tt></dt>
<dd>the number of grid rows, <em>m</em></dd>
<dt><tt class="docutils literal">&lt;int2&gt;</tt></dt>
<dd>the number of grid columns, <em>n</em></dd>
<dt><tt class="docutils literal">&lt;list1&gt;</tt></dt>
<dd>the vertices of the grid, in row-major order. The length of this list must
equal <span class="math">
\(m \times n\)</span>
.</dd>
<dt><tt class="docutils literal">&lt;list2&gt;</tt></dt>
<dd>the normals for each vertex, in row-major order. The length of this list must
equal <span class="math">
\(m \times n\)</span>
.</dd>
</dl>
</div>
<div class="section" id="id33">
<h3>2.10.2&nbsp;&nbsp;&nbsp;Modifiers</h3>
<p>This function can handle the following modifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="38%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Modifier</th>
<th class="head">Parameter</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>topology</td>
<td><tt class="docutils literal">&lt;string&gt;</tt></td>
<td>specifies the grid topology (values
<tt class="docutils literal">&quot;open&quot;</tt>, <tt class="docutils literal">&quot;closeRows&quot;</tt>,
<tt class="docutils literal">&quot;closeColumns&quot;</tt>, and <tt class="docutils literal">&quot;closeBoth&quot;</tt>
allowed)</td>
</tr>
<tr><td>size</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the surface size</td>
</tr>
<tr><td>color</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the surface color to an RGB value</td>
</tr>
<tr><td>shininess</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the shininess</td>
</tr>
<tr><td>alpha</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the opacity</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id34">
<h3>2.10.3&nbsp;&nbsp;&nbsp;Example</h3>
</div>
</div>
</div>
<div class="section" id="lighting-and-scene-appearance">
<h1><a class="toc-backref" href="#id74">3&nbsp;&nbsp;&nbsp;Lighting and scene appearance</a></h1>
<div class="section" id="set-background-color-background3d-colorvec">
<h2><a class="toc-backref" href="#id75">3.1&nbsp;&nbsp;&nbsp;Set background color: <tt class="docutils literal"><span class="pre">background3d(&lt;colorvec&gt;)</span></tt></a></h2>
<div class="section" id="id35">
<h3>3.1.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the scene background color to an RGB value.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;colorvec&gt;</tt></dt>
<dd>the scene background color to set</dd>
</dl>
</div>
</div>
<div class="section" id="position-the-camera-lookat3d-point1-point2-vec">
<h2><a class="toc-backref" href="#id76">3.2&nbsp;&nbsp;&nbsp;Position the camera: <tt class="docutils literal"><span class="pre">lookat3d(&lt;point1&gt;,&lt;point2&gt;,&lt;vec&gt;)</span></tt></a></h2>
<div class="section" id="id36">
<h3>3.2.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the position, look at point and up vector of the camera.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;point1&gt;</tt></dt>
<dd>the position of the camera</dd>
<dt><tt class="docutils literal">&lt;point2&gt;</tt></dt>
<dd>the look at point of the camera</dd>
<dt><tt class="docutils literal">&lt;vec&gt;</tt></dt>
<dd>the up vector of the camera</dd>
</dl>
</div>
</div>
<div class="section" id="set-field-of-view-fieldofview3d-real">
<h2><a class="toc-backref" href="#id77">3.3&nbsp;&nbsp;&nbsp;Set field of view: <tt class="docutils literal"><span class="pre">fieldofview3d(&lt;real&gt;)</span></tt></a></h2>
<div class="section" id="id37">
<h3>3.3.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the field of view of the camera.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;real&gt;</tt></dt>
<dd>horizontal field of view of the camera. Must be in range <span class="math">
\(]0,\pi[\)</span>
</dd>
</dl>
</div>
</div>
<div class="section" id="set-visible-depth-range-depthrange3d-real1-real2">
<h2><a class="toc-backref" href="#id78">3.4&nbsp;&nbsp;&nbsp;Set visible depth range: <tt class="docutils literal"><span class="pre">depthrange3d(&lt;real1&gt;,&lt;real2&gt;)</span></tt></a></h2>
<div class="section" id="id38">
<h3>3.4.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets the minimum and maximum camera depth. The camera depth of a point is its
distance to the camera plane (the plane through the camera and orthogonal to the
viewing direction). All objects or parts thereof which don't fall into the
current camera depth range are not visible.</p>
</div>
</div>
<div class="section" id="set-rendering-hints-renderhints3d">
<h2><a class="toc-backref" href="#id79">3.5&nbsp;&nbsp;&nbsp;Set rendering hints: <tt class="docutils literal">renderhints3d()</tt></a></h2>
<div class="section" id="id39">
<h3>3.5.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Sets hints for various aspects of the rendering process. The rendering hints are
specified by the following four modifiers:</p>
<ul>
<li><p class="first">The &quot;quality&quot; modifier allows to select from a fixed set of predefined quality
levels. Quality level 0 is the worst quality but needs the least resources.
The highest quality level is 8, which provides a very good quality at the cost
of high resource requirements. The predefined quality levels are a simple way
to influence the overall rendering quality without having to specify seperate
rendering hints. When the requested quality level is not supported (e.g. due
to hardware limitations or resource constraints), <em>Cindy3D</em> might fall back to
a lower level.</p>
</li>
<li><p id="render-mode">The &quot;renderMode&quot; modifier specifies how the objects are rendered. When it is
&quot;simple&quot;, all objects are rendered as triangle meshes. In this modethe shading
is done per vertex, resulting in shading artifacts. When the render mode is
set to &quot;raycasted&quot;, points, lines, and spheres are rendered as continuous
surfaces using ray casting. Also the shading is done per pixel. The
&quot;raycasted&quot; render mode produces higher quality results, but might be slower
depending on the graphics hardware.</p>
</li>
<li><p class="first">The &quot;screenError&quot; modifier sets the allowed screen space error for the level
of detail algorithm. In the &quot;simple&quot; <a class="reference internal" href="#render-mode">render mode</a>, points, lines, and
spheres are approximated by triangle meshes. As an optimization, small or far
away objects are represented by meshes with fewer triangles to reduce
rendering time. This is called &quot;level of detail&quot;. <em>Cindy3D</em> uses a fixed
number of triangle meshes with different triangle counts for each primitive
type. To determine which of these meshes to draw for a specific primitive,
each mesh is virtually projected onto the screen and the maximum triangle size
in pixels is measured. The smallest mesh for which the maximum projected
triangle size is below the &quot;screenError&quot; is then used for rendering the
primitive. This means that lower values of &quot;screenError&quot; result in higher
quality, at the cost of rendering time.</p>
<p>This modifier has no effect when used in conjunction with the &quot;raycasted&quot;
<a class="reference internal" href="#render-mode">render mode</a>.</p>
</li>
<li><p class="first">The &quot;samplingRate&quot; modifier influences the smoothness of object silhouettes.
The sampling rate defines the number of samples that are taken for each pixel
of the output image. The final pixel color is an average of all its samples.
The higher the sampling rate, the smoother the object silhouettes appear, at
the cost of increased memory and time consumption. When the requested sampling
rate is not supported (e.g. due to hardware limitations or resource
constraints), <em>Cindy3D</em> might fall back to a lower sampling rate.</p>
</li>
</ul>
</div>
<div class="section" id="id40">
<h3>3.5.2&nbsp;&nbsp;&nbsp;Modifiers</h3>
<p>The function can handle the following modifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="16%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Modifier</th>
<th class="head">Parameter</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>quality</td>
<td><tt class="docutils literal">&lt;int&gt;</tt></td>
<td>selects one of the predefined quality levels (values
in [0,8] allowed)</td>
</tr>
<tr><td>renderMode</td>
<td><tt class="docutils literal">&lt;string&gt;</tt></td>
<td>sets the rendering mode (values <tt class="docutils literal">&quot;simple&quot;</tt> and
<tt class="docutils literal">&quot;raycasted&quot;</tt> allowed)</td>
</tr>
<tr><td>samplingRate</td>
<td><tt class="docutils literal">&lt;int&gt;</tt></td>
<td>sets the number of samples taken per pixel (integer
values from 1)</td>
</tr>
<tr><td>screenError</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>specifies maximum allowed screen space error in
pixels (must be larger than 0)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="set-up-a-point-light-pointlight3d-int">
<h2><a class="toc-backref" href="#id80">3.6&nbsp;&nbsp;&nbsp;Set up a point light: <tt class="docutils literal"><span class="pre">pointlight3d(&lt;int&gt;)</span></tt></a></h2>
<div class="section" id="id41">
<h3>3.6.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Creates or modifies a point light source. If the light source at the given index
is already a point light, overrides the properties specified by the modifiers
and enables the light. Otherwise, replaces the light source at the given index
by a new point light with the properties from the modifiers. In absence of a
modifier, its default value is used.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;int&gt;</tt></dt>
<dd>light source index. Must be in range [0,7].</dd>
</dl>
</div>
<div class="section" id="id42">
<h3>3.6.2&nbsp;&nbsp;&nbsp;Modifiers</h3>
<p>The function can handle the following modifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="38%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Modifier</th>
<th class="head">Parameter</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ambient</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the ambient light color to an RGB
value (default: [0,0,0])</td>
</tr>
<tr><td>diffuse</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the diffuse light color to an RGB
value (default: [1,1,1])</td>
</tr>
<tr><td>specular</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the specular light color to an RGB
value (default: [1,1,1])</td>
</tr>
<tr><td>position</td>
<td><tt class="docutils literal">&lt;point&gt;</tt></td>
<td>sets the light position
(default: [0,0,0])</td>
</tr>
<tr><td>frame</td>
<td><tt class="docutils literal">&lt;string&gt;</tt></td>
<td>specifies whether the position is
relative to the camera frame or absolute
(values <tt class="docutils literal">&quot;camera&quot;</tt> and <tt class="docutils literal">&quot;world&quot;</tt>
allowed, default: <tt class="docutils literal">&quot;camera&quot;</tt>)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="set-up-a-directional-light-directionallight3d-int">
<h2><a class="toc-backref" href="#id81">3.7&nbsp;&nbsp;&nbsp;Set up a directional light: <tt class="docutils literal"><span class="pre">directionallight3d(&lt;int&gt;)</span></tt></a></h2>
<div class="section" id="id43">
<h3>3.7.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Creates or modifies a directional light source. If the light source at the given
index is already a directional light, overrides the properties specified by the
modifiers and enables the light. Otherwise, replaces the light source at the
given index by a new directional light with the properties from the modifiers.
In absence of a modifier, its default value is used.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;int&gt;</tt></dt>
<dd>light source index. Must be in range [0,7].</dd>
</dl>
</div>
<div class="section" id="id44">
<h3>3.7.2&nbsp;&nbsp;&nbsp;Modifiers</h3>
<p>This function can handle the following modifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="38%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Modifier</th>
<th class="head">Parameter</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ambient</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the ambient light color to an RGB
value (default: [0,0,0])</td>
</tr>
<tr><td>diffuse</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the diffuse light color to an RGB
value (default: [1,1,1])</td>
</tr>
<tr><td>specular</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the specular light color to an RGB
value (default: [1,1,1])</td>
</tr>
<tr><td>direction</td>
<td><tt class="docutils literal">&lt;vec&gt;</tt></td>
<td>sets the light direction (default:
[0,-1,0])</td>
</tr>
<tr><td>frame</td>
<td><tt class="docutils literal">&lt;string&gt;</tt></td>
<td>specifies whether the direction is
relative to the camera frame or
absolute (values <tt class="docutils literal">&quot;camera&quot;</tt> and
<tt class="docutils literal">&quot;world&quot;</tt> allowed, default:
<tt class="docutils literal">&quot;camera&quot;</tt>)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="set-up-a-spot-light-spotlight3d-int">
<h2><a class="toc-backref" href="#id82">3.8&nbsp;&nbsp;&nbsp;Set up a spot light: <tt class="docutils literal"><span class="pre">spotlight3d(&lt;int&gt;)</span></tt></a></h2>
<div class="section" id="id45">
<h3>3.8.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Creates or modifies a spot light source. If the light source at the given index
is already a spot light, overrides the properties specified by the modifiers and
enables the light. Otherwise, replaces the light source at the given index by a
new directional light with the properties from the modifiers. In absence of a
modifier, its default value is used.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;int&gt;</tt></dt>
<dd>light source index. Must be in range [0,7].</dd>
</dl>
</div>
<div class="section" id="id46">
<h3>3.8.2&nbsp;&nbsp;&nbsp;Modifiers</h3>
<p>This function can handle the following modifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="37%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Modifier</th>
<th class="head">Parameter</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ambient</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the ambient light color to an RGB
value (default: [0,0,0])</td>
</tr>
<tr><td>diffuse</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the diffuse light color to an RGB
value (default: [1,1,1])</td>
</tr>
<tr><td>specular</td>
<td><tt class="docutils literal"><span class="pre">[&lt;real1&gt;,&lt;real2&gt;,&lt;real3&gt;]</span></tt></td>
<td>sets the specular light color to an
RGB value (default: [1,1,1])</td>
</tr>
<tr><td>position</td>
<td><tt class="docutils literal">&lt;point&gt;</tt></td>
<td>sets the light position (default:
[0,0,0])</td>
</tr>
<tr><td>direction</td>
<td><tt class="docutils literal">&lt;vec&gt;</tt></td>
<td>sets the light direction (default:
[0,-1,0])</td>
</tr>
<tr><td>cutoffAngle</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the cutoff angle of the spot cone
(in radians, values in
<span class="math">
\([0,\frac\pi2]\)</span>
 allowed, default:
<span class="math">
\(\frac\pi4\)</span>
)</td>
</tr>
<tr><td>exponent</td>
<td><tt class="docutils literal">&lt;real&gt;</tt></td>
<td>sets the attenuation exponent (values
in [0,128] allowed, default: 0)</td>
</tr>
<tr><td>frame</td>
<td><tt class="docutils literal">&lt;string&gt;</tt></td>
<td>specifies whether position and
direction are relative to the camera
frame or absolute (values <tt class="docutils literal">&quot;camera&quot;</tt>
and <tt class="docutils literal">&quot;world&quot;</tt> allowed, default:
<tt class="docutils literal">&quot;camera&quot;</tt>)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="disable-a-light-source-disablelight3d-int">
<h2><a class="toc-backref" href="#id83">3.9&nbsp;&nbsp;&nbsp;Disable a light source: <tt class="docutils literal"><span class="pre">disablelight3d(&lt;int&gt;)</span></tt></a></h2>
<div class="section" id="id47">
<h3>3.9.1&nbsp;&nbsp;&nbsp;Description</h3>
<p>Disables the light at the given index.</p>
<dl class="docutils">
<dt><tt class="docutils literal">&lt;int&gt;</tt></dt>
<dd>light source index. Must be in range [0,7].</dd>
</dl>
</div>
</div>
</div>
</div>
